# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = seqGenSrc
agent.channels = memoryChannel1 memoryChannel2
#agent.sinks = loggerSink kafkaSink
agent.sinks = loggerSink kafkaSink

# For each one of the sources, the type is defined
agent.sources.seqGenSrc.type = avro
agent.sources.seqGenSrc.bind = elk-outer 
agent.sources.seqGenSrc.port = 8800
agent.sources.seqGenSrc.channels = memoryChannel1 memoryChannel2

agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel2

agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.topic = CDR_LOG
agent.sinks.kafkaSink.brokerList = 0.0.0.0:6667
agent.sinks.kafkaSink.requiredAcks = -1
agent.sinks.kafkaSink.batchSize = 500
agent.sinks.kafkaSink.channel = memoryChannel1

#agent.channels.memoryChannel1.type = memory
#agent.channels.memoryChannel1.capacity = 10000000
agent.channels.memoryChannel1.type = SPILLABLEMEMORY
agent.channels.memoryChannel1.memoryCapacity = 10000
agent.channels.memoryChannel1.overflowCapacity = 1000000
agent.channels.memoryChannel1.byteCapacity = 800000
agent.channels.memoryChannel1.checkpointDir = /mnt/flume/checkpoint
agent.channels.memoryChannel1.dataDirs = /mnt/flume/data

agent.channels.memoryChannel2.type = memory
agent.channels.memoryChannel2.capacity = 10000000

